Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pyetesync
Upstream-Contact: https://github.com/etesync/pyetesync/issues
Source: https://github.com/etesync/pyetesync

Files: *
Copyright: 2017, Tom Hacohen <tom@stosb.com>
License: LGPL-3

Files: debian/*
Copyright: 2020, Jonas Smedegaard <dr@jones.dk>
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 3 of the License, or (at your option) any later version.
License: GPL-3+

License: GPL-3+
License-Reference: /usr/share/common-licenses/GPL-3

License: LGPL-3
License-Reference: /usr/share/common-licenses/LGPL-3
